<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
    <style>
        body {
            font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        
        .mic-button {
            margin-left: 75px;
            margin-top: -9px;
            height: 60px;
            width: 150px;
            border: none;
        }
        
        ul.menu-buttons {
            padding: 10px 16px;
            list-style: none;
            margin-left: 225px;
            margin-top: -56px;
        }
        
        ul.menu-buttons li {
            display: inline;
            font-size: 14.5px;
        }
        
        ul.menu-buttons li+li:before {
            padding: 8px;
            color: black;
            content: "    ";
        }
        
        ul.menu-buttons li a{
            color: black;
            text-decoration: none;
        }
        
        ul.menu-buttons li a:hover, #button2 a:hover {
            color: black;
            text-decoration: underline;
        }
        
        #button1 {
            border: none;
            background-color: white;
            /* width: 600px; */
        }
        
        .division1 {
            margin-left: 80px;
            /* width: 100px; */
        }   
        
        h1 {
            margin-top:-380px;
            margin-left: 100px;
            font-size: 34px;
        }
        
        #description {
            margin-left: 100px;
            margin-top: -3px;
        }
        
        #button2 {
            margin-left: 100px;
            background-color: black;
            border: none;
            color: white;
            text-decoration: none;
            width: 155px;
            height: 40px;
        }
        
        #button2 a{
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        
        #button2 a:hover {
            color: white;
            text-decoration: underline;
        }
        
        #button3 a {
            color: black;
            text-decoration: none;
            font-size: 17px;
        }
        
        #button3 a:hover {
            color: black;
            text-decoration: underline;
        }
        
        #button3 {
            margin-left: 70px;
            background-color: rgb(230, 230, 230);
            border: none;
            color: white;
            text-decoration: none;
            width: 155px;
            height: 40px;
        }
        
        .cards1 {
            margin-left: 85px;
            margin-top: 250px;
        }
        .cards2 {
            margin-left: 500px;
            margin-top: -350px;
        }
        .pictures {
            width: 9.1cm;
            height: 5.2cm;
        }
        
        .links {
            text-decoration: none;
            color: black;
        }
        
        .button-lower {
            border: none;
            background-color: white;
            font-size: 17px;
            font-weight: bold;
            color: cornflowerblue;
        }
    </style>
</head>
<link href = "microsoft.css" rel=stylesheet>


<body>

<input class = "mic-button" type="image" src="https://s78vla.storage.yandex.net/rdisk/ff10b0589d499ba6a2e3ed901e53cd43b0fd0a9af4d9b707e7216482fab44294/6022afbc/Mp_A8ysZJd-zYI9XOncFT0hKkFyidmYZJk8w2AcHnOwPzB27v7ezBD_xnVF2YvL74zQcdLxbCntJanG5UeZyuQ==?uid=0&filename=2021-02-09_13-41-05.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&fsize=2382&hid=a6ff12dbf04b0161c2f58befb67bd7c0&media_type=image&tknv=v2&etag=2f1d08b5fe5127dd03c2971d5854cbc4&rtoken=z6LeSaoOsUwA&force_default=no&ycrid=na-600802d86a3be04a235cc0f287a9492c-downloader7f&ts=5bae945fe6700&s=bec68188aae2d5ae4a8ece337c0a29b67f5dd69a0762d1ed1f6d438590f45d42&pb=U2FsdGVkX1_bdPwBXyT-VRLLNaHUTpx8-3_2g9BsaYhUx3KhpbW8JuXwfOY7M6XNpvILo1fq_-llnQuzfWc_46YZzmOoXepx7xzpm23vByY" alt="Logo-button">

<ul class = "menu-buttons">
    <li><a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1">Microsoft 365</a></li>
    <li><a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1">Office</a></li>
    <li><a href="https://www.microsoft.com/ru-ru/windows/">Windows</a></li>
    <li><a href="https://support.microsoft.com/ru-ru">Поддержка</a></li>
</ul>

<div class="division1">
<button id = "button1"><a class = "button1" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><img src="https://downloader.disk.yandex.ru/preview/b91da9f04711ae3aac2cc86ce60f33816c8cd86974ac47c9c482c2aeaca5c22c/6022bcd3/pbJnVIBnWBuFGtxNFZ3tx_i8w1-6Do6NiHm-WGlwdn04r1SwuMVYsWdLyBzixhD5FmQNWOfLLAZhD1NgGFumSA%3D%3D?uid=0&filename=2021-02-09_18-44-42.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" ></a></button>
    <div>
    <h1>Microsoft 365</h1>
    <p id = "description">Приложение Office премиум, дополнительное облачное хранилище, <br>
    продвинутые инструменты обеспечения безопасности - все в одной <br>
    удобной подписке</p>

        <button id = "button2"><a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family">До 6 человек ></a></button>
        <button id = "button3"><a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H1b_M365Personal">Для 1 человека ></a></button>
    </div>
</div>

<div class = "card-division">
    <a class = "links" href = "https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams">
        <form class="cards1">
            <img class="pictures" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true">
            <h2>Microsoft Teams</h2>
            <p>Общайтесь, проводите собрания, звоните <br> и сотрудничайте.</p>
            <button class="button-lower">Подробнее ></button>
        </form>
    </a>
</div>
<div class = "card-division">
    <a class = "links" href = "https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams">
        <form class="cards2">
            <img class="pictures" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
            <h2>Microsoft Edge</h2>
            <p>Потрясающая производительность,<br> больше конфиденциальности,<br> продуктивности и дополнительных<br> возможностей. <br> и сотрудничайте.</p>
            <button class="button-lower">Подробнее ></button>
        </form>
    </a>
</div>



<p><br> <br> <br><br> <br></p>

</body>
</html>